# x-clone-ai-challenge

./: .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: AGENTS.md  Directory.Build.props  Dockerfile  TwitterClone.slnx
backend/src/TwitterClone.Api/: Program.cs  TwitterClone.Api.csproj  TwitterClone.Api.http  appsettings.Development.json  appsettings.json
backend/src/TwitterClone.Api/Endpoints/: AuthEndpoints.cs  MediaEndpoints.cs  ProfileEndpoints.cs  SocialEndpoints.cs  TweetEndpoints.cs  UserEndpoints.cs
backend/src/TwitterClone.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/src/TwitterClone.Api/Properties/: launchSettings.json
backend/src/TwitterClone.Application/: DependencyInjection.cs  TwitterClone.Application.csproj
backend/src/TwitterClone.Application/Interfaces/: IFileStorageService.cs  IFollowRepository.cs  IJwtService.cs  ILikeRepository.cs  IPasswordHasher.cs  IRefreshTokenConfig.cs  IRefreshTokenRepository.cs  IRetweetRepository.cs  ITimelineNotifier.cs  ITokenHasher.cs  ITweetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/src/TwitterClone.Domain/Entities/: Follow.cs  Like.cs  RefreshToken.cs  Retweet.cs  Tweet.cs  User.cs
backend/src/TwitterClone.Domain/Exceptions/: DomainException.cs
backend/src/TwitterClone.Infrastructure/: DependencyInjection.cs  TwitterClone.Infrastructure.csproj
backend/src/TwitterClone.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtService.cs  RefreshTokenConfig.cs  Sha256TokenHasher.cs
backend/src/TwitterClone.Infrastructure/Hubs/: SignalRTimelineNotifier.cs  TimelineHub.cs
backend/src/TwitterClone.Infrastructure/Migrations/: 20260616153124_InitialCreate.Designer.cs  20260616153124_InitialCreate.cs  20260620053506_AddRetweetsTable.Designer.cs  20260620053506_AddRetweetsTable.cs  20260620184951_AddUserDisplayName.Designer.cs  20260620184951_AddUserDisplayName.cs  20260623153107_CascadeDeleteReplies.Designer.cs  20260623153107_CascadeDeleteReplies.cs  AppDbContextModelSnapshot.cs
backend/src/TwitterClone.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs  UnitOfWork.cs
backend/src/TwitterClone.Infrastructure/Storage/: LocalFileStorageService.cs
backend/tests/TwitterClone.Application.Tests/: TwitterClone.Application.Tests.csproj
backend/tests/TwitterClone.Application.Tests/Auth/: LoginHandlerTests.cs  LogoutHandlerTests.cs  RefreshHandlerTests.cs  RegisterHandlerTests.cs
backend/tests/TwitterClone.Application.Tests/Media/: UploadImageHandlerTests.cs
backend/tests/TwitterClone.Application.Tests/Profile/: GetProfileHandlerTests.cs  UpdateProfileHandlerTests.cs
backend/tests/TwitterClone.Application.Tests/Search/: SearchUsersHandlerTests.cs
backend/tests/TwitterClone.Application.Tests/Social/: FollowHandlerTests.cs  LikeHandlerTests.cs  UnfollowHandlerTests.cs  UnlikeHandlerTests.cs
backend/tests/TwitterClone.Application.Tests/Tweets/: CreateTweetHandlerTests.cs  DeleteTweetHandlerTests.cs  GetRepliesHandlerTests.cs  GetTimelineHandlerTests.cs  RetweetHandlerTests.cs
backend/tests/TwitterClone.Application.Tests/Users/: ValidateUsernamesQueryTests.cs
backend/tests/TwitterClone.Application.Tests/Validators/: ValidatorTests.cs
backend/tests/TwitterClone.Architecture.Tests/: LayerDependencyTests.cs  TwitterClone.Architecture.Tests.csproj
backend/tests/TwitterClone.Domain.Tests/: RetweetTests.cs  TwitterClone.Domain.Tests.csproj
backend/tests/TwitterClone.Domain.Tests/Entities/: TweetTests.cs  UserTests.cs
backend/tests/TwitterClone.Integration.Tests/: TestWebApplicationFactory.cs  TwitterClone.Integration.Tests.csproj
backend/tests/TwitterClone.Integration.Tests/Auth/: AuthEndpointsTests.cs
backend/tests/TwitterClone.Integration.Tests/Media/: MediaEndpointsTests.cs
backend/tests/TwitterClone.Integration.Tests/Profile/: ProfileEndpointsTests.cs
backend/tests/TwitterClone.Integration.Tests/Social/: SocialEndpointsTests.cs
backend/tests/TwitterClone.Integration.Tests/Tweets/: ReplyEndpointsTests.cs  RetweetEndpointTests.cs  TweetEndpointsTests.cs
docs/: ARCHITECTURE.md  (+2 more)
(+93 files in other folders)
